RnD.WPFMVVMSample/RnD.WPFMVVMSample.Presentation/Views/Category.xaml

<Window x:Class="RnD.WpfEfSample.Presentation.Views.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Category" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="600" Width="500">
    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer x:Name="scvCategory" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">

                <StackPanel Width="420" VerticalAlignment="Top" Orientation="Vertical" Name="stpBrandEntity">
                    <TextBlock Text="Category Information:" Height="25" FontSize="12" FontWeight="Bold" />
                    <Border Padding="5,5,5,5" CornerRadius="2" BorderThickness="2,2,2,2" BorderBrush="Gray">
                        <Grid x:Name="CategoryFields" Background="White" Height="70" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Category Name:"  Name="lblCategoryName" Grid.Column="0" Grid.Row="0" />
                            <TextBox Name="txtCategoryName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="23"  Width="250" />
                            <Button Content="Save"  Name="btnCategorySave" Grid.Column="1" Grid.Row="1" Height="23"  Width="70" />
                            <Button Content="Reset" Name="btnCategoryReset" Grid.Column="2" Grid.Row="1" Height="23" Width="70" />

                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Width="420" VerticalAlignment="Top" Orientation="Vertical" Name="stpCategoryDG" >
                    <TextBlock Text="Category List:" Height="25" FontSize="12" FontWeight="Bold" />
                    <DataGrid  ColumnWidth="*" Name="dgCategoryList" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
